# Configuration file for zabbix agent appended to configuration embedded in
# container.
# The following parameters are set automatically by container bootstrap script
# and must not be given here:
#
# Server
# ServerActive
# Hostname
# HostMetadata
