# Configuration file for zabbix agent appended to configuration embedded in
# container.
# List of parameters that cannot be given, because they are handled as parameters
# or internally:
#
# Server
# ServerActive
# Hostname
# HostMetadata
